[app]
name = 吉鹏测试
mode = server|local
port = 8008


[mysql]
host = 127.0.0.1
port = 3306
dbname =  test
username = root
password = 123456
conf = charset=utf8mb4&parseTime=True&loc=Local


[redis]
addr = 127.0.0.1:6379
password = 123456
db = 1

[kafka]
broker=192.168.0.22:9092
