app_name = 吉鹏测试
app_mode = server


[mysql]
host = 127.0.0.1
port = 3306
dbname =  test
username = root
password = 123456
conf = charset=utf8mb4&parseTime=True&loc=Local


[kafka]
broker=192.168.0.22:9092
