[app]
name = 吉鹏测试
mode = server|local
port = 8008

[email]
drive=smtp
host=smtp.126.com
port=465
from=lufeijun_1234@126.com
password=JP418955279jp
name=自动bug邮件
is_send=true

[session]
session_key = session_key # 在 session 中保存的 key 值
session_max_age = 7200  # session 缓存时间 默认值为 7200
cookie_key = cookie_session_name # 给客户端种的 cookie 的 key 值
redis_connections = 10 # 默认值 10

[mysql]
host = 127.0.0.1
port = 3306
dbname =  test
username = root
password = 123456
conf = charset=utf8mb4&parseTime=True&loc=Local


[redis]
addr = 127.0.0.1:6379
password = 123456
db = 1 # 默认值 0

[kafka]
broker=192.168.0.22:9092
